.btn
  font-size: 1rem

  padding: .4em 1.5em
  text-decoration: none
  text-transform: uppercase
  border: solid 3px
  border-radius: 200px
  cursor: pointer

.btn-accent
  border-color: $main-colour
  background: none
  color: $white
  font-weight: $font-regular

.btn-main
  border-color: $main-colour
  background: $main-colour
  color: $white
  font-weight: $font-bold
