img
  width: 100%
  height: 100%

//.hero-img
  width: 65vw
  max-width: 450px
  margin-bottom: 6vh

@media only screen and (min-width: 1024px)
  .hero-img
    width: 65vw
    max-width: 400px
    margin-bottom: 6vh

@media only screen and (min-width: 1367px)
  .hero-img
    width: 65vw
    max-width: 600px
    margin-bottom: 6vh
