nav
  background: none
  height: 85px
  padding-top: 20px
  width: 100vw
  position: fixed
  display: flex
  transition: all 300ms ease-in-out

.small
  height: 50px
  background: rgba(0, 0, 0, .9)
  padding: 7.5px 0

.logo
  max-width: 200px
  margin-left: 50px
  float: left

nav ul
  list-style: none
  margin-right: 50px
  float: right
  position: relative

nav ul li
  display: inline-block
  position: relative

.nav-link
  padding: 1em 1.5em
  text-decoration: none
  text-transform: uppercase
  font-size: 1rem
  color: $white
  border-width: 5px
  border-top-style: solid
  border-top-color: transparent
  transition: all 200ms ease-in-out

.nav-link:hover,
   border-width: 2px
   border-top-style: solid
   border-top-color: #a01e22
   color: $main-colour

.nav-link:active
   border-width: 4px
   border-top-style: solid
   border-top-color: #a01e22

//.nav-sublink
  display: inline-block
  position: absolute
  text-decoration: none
  text-transform: uppercase
  font-size: 1rem
  color: $white
