$main-colour: #a01e22

$white: #FFFFFA
$light-grey: #95989A
$dark-grey: #333138
$black: #000103

.white
  color: $white

.dgrey
  color: $dark-grey

.lgrey
  color: $light-grey

.cblack
  color: $black
