$font-stack: "Open Sans", Sans-serif

$font-light: 300
$font-regular: 400
$font-bold: 600
$font-black: 800

.h1
  font-size: 63.96px
  font-weight: $font-bold

.h2
  font-size: 45.23px
  font-weight: $font-black
  color: $dark-grey
  margin: 0
  padding: 0

.h3
  font-size: 31.99px
  color: $dark-grey
  margin: 0
  padding: 0

.h4
  font-size: 22.62px

.h5
  font-size: 16px
