.hero
  background: url('../img/FIC_Hero.jpg') 50% no-repeat
  background-size: cover

.bg-overlay
  height: 100%
  background: rgba(0, 0, 0, 0.75)
  background-size: cover
  display: flex
  align-items: center
  justify-content: center
  text-align: center


.section2
  align-items: center
  justify-content: center
  text-align: center

.p-width
  padding: 0 25%
  margin-bottom: 3em

.section3
  background: url('../img/pastor_and_wife.jpg') 50% no-repeat
  background-size: cover
  align-items: center
  justify-content: center

.pastors
  margin-left: 23%

.p-3
  margin-bottom: 3em

.section4
  background: url('../img/Vandavasi.jpg') 50% no-repeat
  background-size: cover

.s4-container
  padding: 0 30%

.p-s4
  color: $white
  margin: 2em 0

.p-italics
  font-style: italic

.section5
  text-align: center

.comejoinus
  padding: 3em 30em 0 30em

.h3-s5
  padding-top: 1rem

.ficzion
  padding-top: 2em
  padding-left: 12em

.ficmizpah
  padding-top: 2em
  padding-right: 12em

.loc-img
  max-width: 300px
  height: auto
  border-radius: 200px

.footer
  background: $dark-grey
  text-align: center
  padding: 3em
